# SpringBoot-Book_Store

./: README.md  pom.xml
book-store-basis/: pom.xml
book-store-basis/src/main/java/com/calvin/bookstorebasis/: BookStoreBasisApplication.java
book-store-basis/src/main/java/com/calvin/bookstorebasis/entity/: BuyerCart.java  BuyerItem.java  Order.java  Product.java  User.java
book-store-basis/src/test/java/com/calvin/bookstorebasis/: BookStoreBasisApplicationTests.java
book-store-controller/: README.md  pom.xml
book-store-controller/src/main/java/com/calvin/bookstorecontroller/: BookStoreControllerApplication.java
book-store-controller/src/main/java/com/calvin/bookstorecontroller/controller/: BuyerCartController.java  LoginController.java  ProductController.java  RegisterController.java  ShoppingController.java
book-store-controller/src/main/java/com/calvin/bookstorecontroller/redis/: BuyerCartRedisService.java
book-store-controller/src/main/resources/: application.properties
book-store-controller/src/main/resources/static/cart/: buyerCart.html  home.html  订单提交.html
book-store-controller/src/main/resources/static/cart/css/: base.css  checkOut.css
book-store-controller/src/main/resources/static/cart/js/: base.min.js  buyerCart.js  checkout.min.js  home.js  index.js  jquery_cart.js
book-store-controller/src/main/resources/static/login/: login.html
book-store-controller/src/main/resources/static/login/css/: style.css
book-store-controller/src/main/resources/static/login/js/: app.js
book-store-controller/src/main/resources/static/register/: register.html
book-store-controller/src/main/resources/static/register/css/: style.css
book-store-controller/src/main/resources/static/register/js/: app.js
book-store-controller/src/test/java/com/calvin/bookstorecontroller/: BookStoreControllerApplicationTests.java
book-store-order/: pom.xml
book-store-order/src/main/java/com/calvin/bookstoreorder/: BookStoreOrderApplication.java
book-store-order/src/test/java/com/calvin/bookstoreorder/: BookStoreOrderApplicationTests.java
book-store-production/: pom.xml
book-store-production/src/main/java/com/calvin/bookstoreproduction/: BookStoreProductionApplication.java
book-store-production/src/main/java/com/calvin/bookstoreproduction/Mapper/: ProductionMapper.java
book-store-production/src/main/java/com/calvin/bookstoreproduction/Service/: ProductionService.java
book-store-production/src/main/java/com/calvin/bookstoreproduction/impl/: ProductionServiceImpl.java
book-store-production/src/main/resources/: application.properties
book-store-production/src/test/java/com/calvin/bookstoreproduction/: BookStoreProductionApplicationTests.java
book-store-user/: pom.xml
book-store-user/src/main/java/com/calvin/bookstoreuser/: BookStoreUserApplication.java
book-store-user/src/main/java/com/calvin/bookstoreuser/impl/: UserServiceImpl.java
book-store-user/src/main/java/com/calvin/bookstoreuser/mapper/: UserMapper.java
book-store-user/src/main/java/com/calvin/bookstoreuser/service/: UserService.java
book-store-user/src/main/resources/: application.properties
book-store-user/src/test/java/com/calvin/bookstoreuser/: BookStoreUserApplicationTests.java
src/main/java/com/calvin/bookstore/: BookStoreApplication.java
src/test/java/com/calvin/bookstore/: BookStoreApplicationTests.java
