spring.devtools.restart.enabled=true

# Spring boot application
spring.application.name = user-consumer
server.port = 8080
management.port = 8081

# Service Version
demo.service.version = 1.0.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = controller-consumer
dubbo.application.name = controller-consumer

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port.user = 20880
dubbo.protocol.port.production = 20881

#Sesson Config
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie


#Redis Config

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000